[zmod_tenz]

[temperature_sensor weightValue]
sensor_type: temperature_load
min_temp: -273
max_temp: 2048

[zmod_ifs_switch_sensor head_switch_sensor]
pause_on_runout: False

[include ../mod_data/nozzle.cfg]

[gcode_macro LOAD_CELL_TARE]
gcode:
    _LOAD_CELL_TARE

[save_variables]
filename: /usr/data/config/mod_data/variables.cfg

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True    ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 52.50   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 218.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 50.0    ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_speed_hop        : 25.0    ; z move speed in mm/s
variable_speed_move       : 300.0   ; move speed in mm/s
variable_park_at_cancel   : False   ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 52.50   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 218.0   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_use_fw_retract   : False   ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 86400   ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : "filament_switch_sensor head_switch_sensor"
variable_user_pause_macro : "_PAUSE_MACRO"   ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: "_COMMON_END_PRINT"
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_max_x            : 220.0
variable_max_y            : 220.0
variable_min_x            : 0.0
variable_min_y            : 0.0
variable_ad5x             : True
variable_video            : "video3"
gcode:
    M105

# Регулировка винтов
[screws_tilt_adjust]
screw1: 12.5, 12.5
screw1_name: Left Near
screw2: 202, 12.5
screw2_name: Right Near
screw3: 202, 202
screw3_name: Right Far
screw4: 12.5, 202
screw4_name: Left Far
horizontal_move_z: 5
speed: 50
screw_thread: CW-M3

[gcode_macro _UGOL_PARK]
gcode:
#    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    M106 S0                 ; Отключить кулер
    M107                    ; Отключить кулер экструдера

#    G1 X{client.custom_park_x} Y{client.custom_park_y}            ; Угоняем в угол
    G1 X52.5 F3000
    M400
    G1 Y228.80 F3000
    M400
    G1 Z20 F3000
#    G1 Z-0.02 F500          ; Запечатываем сопло, чтобы не текло
    M400

[gcode_macro _HOME]
gcode:
    QUERY_ENDSTOPS      ; M119
    G4 P500
    M114
    G4 P500
    MYG28

[gcode_macro MYG28]
gcode:
  {% if printer.query_endstops.last_query["y"] == 1 %}
      SET_KINEMATIC_POSITION X=0 Y=0 Z=0
      G1 Y-20 F1000
      G28.1 Z
      M400
      G28.1 X
      M400
      G28.1 Y
      M400
  {% else %}
      G28.1 Z
      M400
      G28.1 X
      M400
      G28.1 Y
      M400
  {% endif %}

[gcode_macro TAR_CONFIG]
description: ===Backup config files to archive===
gcode:
    RUN_SHELL_COMMAND CMD=tar PARAMS="-cf /opt/config/mod_data/config.tar --exclude ssh.key --exclude .git --exclude .shell --exclude config.tar /opt/config/ /usr/prog/config/ /usr/data/logs/firmwareExe.log /usr/data/logs/mem.log /usr/data/logs/printer.log /usr/data/logs/moonraker.log"
    RESPOND PREFIX="info" MSG="===Download archive in 'Configuration' -> 'mod_data' -> config.tar==="
    RESPOND PREFIX="info" MSG="===To restore the config, copy to 'Configuration' -> 'mod_data' -> config.tar and call RESTORE_TAR_CONFIG==="

[gcode_macro _CLEAR1]
description: ===Purge code from Orca Slicer===
gcode:
    G90
    M83
    G1 Z5 F6000
    G1 E-0.2 F800
    G1 X220 Y0 F6000      ; X=110+110, Y=-110+110
    G1 E2 F800
    G1 X165 Y0 Z0.25 F4800  ; X=55+110, Y=-110+110
    G1 X55 E8 F2400         ; X=-55+110
    G1 Y0.4 F2400           ; Y=-109.6+110
    G1 X165 E5 F2400        ; X=55+110
    G1 Y0 X165 Z0.45 F4800  ; Y=-110+110, X=55+110
    G1 X55 E8 F2400         ; X=-55+110
    G1 Y0.4 F2400           ; Y=-109.6+110
    G1 X165 E5 F2400        ; X=55+110
    G92 E0

[gcode_macro _CLEAR2]
description: ===Purge code from FF group===
gcode:
    G90
    M83
    G1 E-0.2 F800
    G1 X220 Y0 Z5 F6000      ; X=110+110, Y=-110+110
    G1 Z0.2 F1200
    G1 E2 F800
    G1 X130 E9 F1000         ; X=20+110
    G1 X50 E12.5 F1000       ; X=-60+110
    G1 E-0.2 F800
    G92 E0

[gcode_macro _CLEAR3]
description: ===Purge code from FF group=== 2
gcode:
    G90
    G1 Z5 F6000
    M83
    G1 Y0 X190 Z0.2 F4800      ; Y=-110+110, X=80+110
    G1 X130 E9 F1000           ; X=20+110
    G1 X50 E12.5 F1000         ; X=-60+110
    G92 E0

[gcode_macro _CLEAR4]
description: ===Schreider purge code from top-right to bottom===
gcode:
    G90
    M83
    G1 Z5 F6000
    G1 E-1.5 F800
    G1 X220 Y151 F6000         ; X=110+110, Y=41+110
    G1 E2 F800
    G1 Y151 Z0.2 F4800         ; Y=41+110
    G1 Y71 E9 F1000            ; Y=-39+110
    G1 Y11 E12.5 F1000         ; Y=-99+110
    G92 E0

[gcode_macro _CLEAR_TRAP]
description: ===Purge code with cleaner from top-right to bottom===
gcode:
    CLEAR_NOZZLE

[gcode_macro _START_PRECLEAR]
gcode:
    {% set screen = printer["gcode_macro START_PRINT"].screen %}

    {% if screen == True %}
        CLEAR_NOZZLE PRECLEAR=1 IGNORE_TEMP=1
    {% else %}
        CLEAR_NOZZLE PRECLEAR=1 IGNORE_TEMP=0
    {% endif %}

[gcode_macro _REZGEM_PRUTOK]
description: Отрезаем пруток
gcode:
    {% set filament_unload_before_cutting  = params.FILAMENT_UNLOAD_BEFORE_CUTTING|default(0)|float %}
    {% set filament_unload_after_cutting   = params.FILAMENT_UNLOAD_AFTER_CUTTING|default(5)|float %}
    {% set filament_unload_speed           = params.FILAMENT_UNLOAD_SPEED|default(600)|float %}

    RESPOND PREFIX="info" MSG="===Cutting the filament==="

    G92 E0

    _DISABLE_SENSOR
        G1 E-{filament_unload_before_cutting} F{filament_unload_speed}
        M400
    _ENABLE_SENSOR

    G90
    G1 Y10 F18000
    G1 Y-7.70 F1800
    G1 X20  F12000
    G1 X-2.00 F600
    M400
    G92 E0

    _DISABLE_SENSOR
        G1 E-{filament_unload_after_cutting} F{filament_unload_speed}
        M400
    _ENABLE_SENSOR

[gcode_macro _GOTO_TRASH]
description: ===Go to trash===
gcode:
    {% set not220 = params.NOT220|default(0) %}

    RESPOND PREFIX="info" MSG="===Go to trash==="

    G90
    G1 X52.50 F12000
    {% if not220 == 1 %}
        G1 Y220 F12000
    {% endif %}
    G1 Y228.80 F3000
    M400

[gcode_macro _SBROS_TRASH]
description: Сброс через какашник без выдавливания
gcode:
    G1 Y220 F12000      ; Выход из какашника
    G1 Y228.80 F3000    ; Вход в какашник
    G1 Y220 F12000      ; Выход из какашника

[gcode_macro _SBROS_TRASH_DAVIM]
description: Сброс через какашник c выдавливанием
gcode:
    {% set prutok                          = params.PRUTOK|default(0)|int %}
    {% set filament_fan_speed              = params.FILAMENT_FAN_SPEED|default(102)|int %}
    {% set filament_load_speed             = params.FILAMENT_LOAD_SPEED|default(300)|int %}
    {% set filament_drop_length            = params.FILAMENT_DROP_LENGTH|default(90)|int %}
    {% set filament_drop_length_add        = params.FILAMENT_DROP_LENGTH_ADD|default(0)|int %}
    {% set filament_unload_after_drop      = params.FILAMENT_UNLOAD_AFTER_DROP|default(3)|float %}

    _GOTO_TRASH NOT220=1

    M106 S{filament_fan_speed|float/2|int} ; M106 S51

    G92 E0
    RESPOND PREFIX="info" MSG="===Drop filament {filament_drop_length} + {filament_drop_length_add}. Speed {filament_load_speed}==="

    _DISABLE_SENSOR
        G1 E{filament_drop_length+filament_drop_length_add} F{filament_load_speed}   ; G1 E90 F300

        {% if prutok != 0 %}
            IFS_F10 PRUTOK={prutok} LEN={filament_drop_length+filament_drop_length_add} SPEED={filament_load_speed} SLEEP=1
            IFS_F39 PRUTOK={prutok}
            IFS_F112
            IFS_F39 PRUTOK={prutok}
        {% endif %}
        M400
    _ENABLE_SENSOR

    M106 S{filament_fan_speed}      ; M106 S102

    {% if filament_unload_after_drop != 0 %}
        ; Ретракт
        G92 E0

        _DISABLE_SENSOR
            G1 E-{filament_unload_after_drop} F{filament_load_speed}
            M400
        _ENABLE_SENSOR
    {% endif %}

    G92 E0

[gcode_macro _CLEAR_REZINA]
description: Чистка об резинку
gcode:
    {% set clear_noz = params.CLEAR_NOZ|default(0)|int %}
    RESPOND PREFIX="info" MSG="===Cleaning the nozzle on rubber==="

    {% if clear_noz != 1 %}
        G1 X73 F12000       ; 1/2 резинки по X
        G1 Y228.80 F3000    ; заезд на резинку по Y
    {% endif %}

    G1 Y220 F3000       ; выезд с резинки
    G1 X78 F12000       ; 3/4 резинки по X
    G1 Y228.80 F3000    ; заезд на резинку по Y
    G1 X65 F12000       ; 1/4 резинки по X

    G1 X73              ; 1/2 резинки по X
    G1 X65              ; 1/4 резинки по X
    G1 X73              ; 1/2 резинки по X
    G1 X65              ; 1/4 резинки по X
    G1 X78              ; 3/4 резинки по X
    G1 Y220             ; выезд с резинки
    M400

[gcode_macro _CLEAR_BOARD]
gcode:
    {% set zprobe = printer.probe.last_z_result %}
    RESPOND PREFIX="info" MSG="Z-probe={zprobe}"
    M106 P0 S255
    G92 E0

    G1 X90 Y-3 F6000
    RESPOND PREFIX="info" MSG="===Start of cleaning Z={zprobe+0.15}==="
    G1 Z{zprobe+0.15} F3000
    G1 X130 F1200
    G1 Y-5 F1200
    G1 X90 F1200
    G1 Y-3 F1200
    G1 X130  F1200
    G1 Y-5 F1200
    G1 X90  F1200
    G1 Y-3 F1200
    G1 X110 F1200
    G1 Z{zprobe+0.05} F3000
    RESPOND PREFIX="info" MSG="===End of cleaning Z={zprobe+0.05}==="

    G1 Z5 F6000
    M400

[gcode_macro _ORIG_CLEAR_NOZZLE]
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(230)|float %}
    {% set bed_temp = params.BED_TEMP|default(80)|float %}
    {% set ignore_temp = params.IGNORE_TEMP|default(0)|int %}
    {% set preclear = params.PRECLEAR|default(0)|int %}

    {% if ignore_temp == 0%}
        RESPOND PREFIX="info" MSG="===Running native nozzle cleaning {extruder_temp}/{bed_temp}==="
    {% else %}
        RESPOND PREFIX="info" MSG="===Nozzle pre-cleaning==="
    {% endif %}

    _G28

    _GOTO_TRASH

    G1 Z20 F600

    {% if ignore_temp == 0 %}
        M140 S{bed_temp}         ; Греем стол
        M104 S{extruder_temp} T0
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-3} MAXIMUM={bed_temp+4}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-2} MAXIMUM={extruder_temp+4}
    {% endif %}

    M106 S255

    G92 E0
    G1 E10 F400

    G92 E0
    G1 E-3 F1000
    M400

    G92 E0

    _CLEAR_REZINA CLEAR_NOZ=1

    M104 S120 T0             ; Снижаем температуру до 120 градусов
    {% if preclear == 1 %}
        _GOTO_TRASH
        _CLEAR_REZINA
    {% else %}
        G1 Z5 F800
        G1 X110 Y-3 F6000
        M400

        LOAD_CELL_TARE
        PROBE
        _CLEAR_BOARD
    {% endif %}

    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={118} MAXIMUM={123}
    M106 S0

[gcode_macro _PRINT_CLEAR_NOZZLE]
gcode:
    RESPOND PREFIX="info" MSG="===Nozzle pre-cleaning=== (_PRINT_CLEAR_NOZZLE)"

    _GOTO_TRASH
    G1 Z20 F600
    M106 S255

    G92 E0
    G1 E10 F400

    G92 E0
    G1 E-3 F1000
    M400

    G92 E0
    _CLEAR_REZINA CLEAR_NOZ=1

    _GOTO_TRASH
    _CLEAR_REZINA
    M106 S0

[gcode_macro AIR_CIRCULATION_STOP]
gcode:


[gcode_macro AIR_CIRCULATION_INTERNAL]
gcode:


[gcode_macro AIR_CIRCULATION_EXTERNAL]
gcode:


[gcode_macro AIR_CIRCULATION_STOP]
gcode:

[gcode_macro _INSERT_PRUTOK_IFS]
description: Вставить пруток в IFS и экструдер
gcode:
    {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}

    {% set prutok                          = params.PRUTOK|default(1)|int %}
    {% set extruder_temp                   = params.TEMP|default(220)|int %}
    {% set need_stop                       = params.NEED_STOP|default(1)|int %}

    {% set filament_type                   = params.FILAMENT_TYPE|default("PLA")|string %}
    {% set filament_unload_before_cutting  = params.FILAMENT_UNLOAD_BEFORE_CUTTING|default(0)|float %}
    {% set filament_unload_after_cutting   = params.FILAMENT_UNLOAD_AFTER_CUTTING|default(5)|float %}
    {% set filament_unload_after_drop      = params.FILAMENT_UNLOAD_AFTER_DROP|default(3)|float %}
    {% set filament_unload_speed           = params.FILAMENT_UNLOAD_SPEED|default(600)|int %}
    {% set filament_load_speed             = params.FILAMENT_LOAD_SPEED|default(300)|int %}
    {% set filament_tube_length            = params.FILAMENT_TUBE_LENGTH|default(1000)|int %}
    {% set filament_drop_length            = params.FILAMENT_DROP_LENGTH|default(90)|int %}
    {% set filament_drop_length_add        = params.FILAMENT_DROP_LENGTH_ADD|default(0)|int %}
    {% set filament_fan_speed              = params.FILAMENT_FAN_SPEED|default(102)|int %}

    RESPOND PREFIX="info" MSG="===Loading filament=== {prutok} {filament_type}"
    _G28
    _GOTO_TRASH

    IFS_REMOVE_CURRENT_PRUTOK TEMP={temp}

    RESPOND PREFIX="info" MSG="===Heating the nozzle to {extruder_temp} degrees==="
    M104 S{extruder_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-2} MAXIMUM={extruder_temp+4}

    IFS_F24 PRUTOK={prutok}
    IFS_F10 PRUTOK={prutok} LEN={filament_tube_length} SPEED={filament_unload_speed*2} CHECK=1
    _SBROS_TRASH_DAVIM PRUTOK={prutok} FILAMENT_FAN_SPEED={filament_fan_speed} FILAMENT_DROP_LENGTH={filament_drop_length} FILAMENT_DROP_LENGTH_ADD={filament_drop_length_add} FILAMENT_LOAD_SPEED={filament_load_speed} FILAMENT_UNLOAD_AFTER_DROP=0
    _SBROS_TRASH
    _CLEAR_REZINA

    _SBROS_TRASH_DAVIM PRUTOK=0        FILAMENT_FAN_SPEED={filament_fan_speed} FILAMENT_DROP_LENGTH={filament_drop_length} FILAMENT_DROP_LENGTH_ADD={filament_drop_length_add} FILAMENT_LOAD_SPEED={filament_load_speed} FILAMENT_UNLOAD_AFTER_DROP={filament_unload_after_drop}
    _SBROS_TRASH
    _CLEAR_REZINA

    IFS_F23 PRUTOK={prutok}
    M106 S0
    {% if need_stop == 1 %}
        M104 S0 T0
    {% endif %}
    IFS_EXTRUDER_SENSOR
    SET_EXTRUDER_SLOT SLOT={prutok}
    SET_CURRENT_PRUTOK

[gcode_macro _REMOVE_PRUTOK_IFS]
description: Извлечь пруток из экструдера и IFS
gcode:
    {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}

    {% set prutok                          = params.PRUTOK|default(1)|int %}
    {% set extruder_temp                   = params.TEMP|default(220)|int %}
    {% set need_stop                       = params.NEED_STOP|default(1)|int %}

    {% set filament_type                   = params.FILAMENT_TYPE|default("PLA")|string %}
    {% set filament_unload_before_cutting  = params.FILAMENT_UNLOAD_BEFORE_CUTTING|default(0)|float %}
    {% set filament_unload_after_cutting   = params.FILAMENT_UNLOAD_AFTER_CUTTING|default(5)|float %}
    {% set filament_unload_speed           = params.FILAMENT_UNLOAD_SPEED|default(600)|int %}
    {% set filament_tube_length            = params.FILAMENT_TUBE_LENGTH|default(1000)|int %}

    RESPOND PREFIX="info" MSG="===Unloading filament=== {prutok} {filament_type}"
    _G28
    _GOTO_TRASH

    IFS_REMOVE_CURRENT_PRUTOK TEMP={temp}

    IFS_F24 PRUTOK={prutok}
    IFS_F11 PRUTOK={prutok} LEN={filament_tube_length} SPEED={filament_unload_speed*2}

    IFS_F39 PRUTOK={prutok}
    IFS_F112

    M106 S0
    {% if need_stop == 1 %}
        M104 S0 T0
    {% endif %}
    IFS_EXTRUDER_SENSOR INFO=1
    SET_EXTRUDER_SLOT SLOT={prutok}
    SET_CURRENT_PRUTOK

[gcode_macro _A_CHANGE_FILAMENT]
gcode:
    {% set channel  = params.CHANNEL| int %}

    RESPOND PREFIX="info" MSG="T{channel}"
