[include base_display_off.cfg]

[zmod_color]
display: False

[zmod_ifs]
debug: False

[gcode_macro _PRINT_IFS_MOTION]
gcode:
    {% set zpause  = params.PAUSE| default(1) | int %}

    {% if zpause == 1 %}
        RESPOND TYPE=error MSG="===Filament jam detected=== (IFS)."
        RESPOND PREFIX=tgalarm_photo MSG="===Filament jam detected=== (IFS)."
    {% else %}
        RESPOND PREFIX=info MSG="===Filament runout detected=== (IFS). ===Use RESUME_MOTION_SENSOR to resume printing after the filament in the extruder runs out.==="
        RESPOND PREFIX=tgalarm_photo MSG="===Filament runout detected=== (IFS). ===Use RESUME_MOTION_SENSOR to resume printing after the filament in the extruder runs out.==="
        RESPOND PREFIX=info MSG="Auto run RESUME_MOTION_SENSOR"
        RESPOND PREFIX=tgalarm MSG="Auto run RESUME_MOTION_SENSOR"
        RESUME_MOTION_SENSOR
    {% endif %}

[zmod_ifs_motion_sensor ifs_motion_sensor]
pause_on_runout: True
runout_gcode:
    IFS_MOTION

[zmod_ifs_switch_sensor head_switch_sensor]
pause_on_runout: True
runout_gcode:
    RESPOND TYPE=error MSG="===Filament runout detected=== (Head)"
    RESPOND PREFIX=tgalarm_photo MSG="===Filament runout detected=== (Head)"
    SET_GCODE_VARIABLE MACRO=_A_CHANGE_FILAMENT VARIABLE=purge VALUE=0
    _ENABLE_SENSOR
    ANALOG_PRUTOK

[gcode_macro _A_CHANGE_FILAMENT]
variable_purge: 0
gcode:
    {% set channel          = params.CHANNEL| int %}
    {% set restore_temp     = params.RESTORE_TEMP| default(1)| int %}
    {% set restore_position = params.RESTORE_POSITION| default(1)| int %}

    {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}
    {% set fan_speed = printer["fan_generic fanM106"].speed %}

    {% if restore_position == 1 %}
        SAVE_GCODE_STATE NAME=change_filament
        {% if "z" in printer.toolhead.homed_axes and printer.toolhead.position.z + 5 <= 220 %}
            G91
            G1 Z5
            M400
        {% endif %}
        RESTORE_GCODE_STATE MOVE=0 NAME=change_filament

        SAVE_GCODE_STATE NAME=change_filament_after_z_move
    {% endif %}

    SET_GCODE_VARIABLE MACRO=END_CHANGE_FILAMENT VARIABLE=last_data VALUE="{{'restore_position': restore_position, 'restore_temp': restore_temp, 'temp': temp, 'fan_speed': fan_speed, 'channel': channel}}"

    RESPOND PREFIX="info" MSG="T{channel}"
    {% if purge == 1 %}
        PURGE_PRUTOK_IFS
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_A_CHANGE_FILAMENT VARIABLE=purge VALUE=0
    _CHANGE_FILAMENT CHANNEL={channel} RESTORE={restore_temp}

[gcode_macro END_CHANGE_FILAMENT]
variable_last_data: {'restore_position': 0, 'restore_temp': 0, 'temp': 0, 'fan_speed': 0, 'channel': 99}
gcode:
    {% set resume  = params.RESUME| default(0)| int %}
    {% set use_trash_on_print = printer.save_variables.variables.use_trash_on_print|default(1) | int %}

    {% if last_data.restore_temp == 1 %}
        {% if last_data.temp | int != 0 %}
            RESPOND PREFIX="info" MSG="Temp: T{last_data.temp}"
            M109 S{last_data.temp}
        {% endif %}
        RESPOND PREFIX="info" MSG="Fan: {last_data.fan_speed*100}"
        SET_FAN_SPEED FAN=fanM106 SPEED={last_data.fan_speed}
    {% endif %}

    {% if resume == 0 %}
        SDCARD_SET_CHANNEL CHANNEL={last_data.channel}
        SDCARD_CLEAR_REFUELLING
    {% endif %}

    {% if last_data.restore_position == 1 %}
        {% if use_trash_on_print == 0 %}
            M400
            G1 E1
            G92 E0
            M400
        {% else %}
            RESPOND PREFIX="info" MSG="Restore position change_filament"
            RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=500 NAME=change_filament_after_z_move
            RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=500 NAME=change_filament
        {% endif %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=END_CHANGE_FILAMENT VARIABLE=last_data VALUE="{{'restore_position': 0, 'restore_temp': 0, 'temp': 0, 'fan_speed': 0, 'channel': 99}}"

    IFS_MOTION_ON
    IFS_SWITCH_ON

[gcode_macro _IFS_OFF]
gcode:
    RESPOND PREFIX="info" MSG="IFS Off"
    SDCARD_ENABLE_FFM ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=ifs_motion_sensor ENABLE=0

[gcode_macro _IFS_ON]
gcode:
    RESPOND PREFIX="info" MSG="IFS On"
    SDCARD_ENABLE_FFM ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=ifs_motion_sensor ENABLE=1

[gcode_macro RESUME_MOTION_SENSOR]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}

    {% if client.runout_sensor2 | default("") != "" %}
        {% if printer[client.runout_sensor2].enabled %}
            SET_GCODE_VARIABLE MACRO=_ENABLE_SENSOR VARIABLE=allowed2 VALUE=True
            SET_FILAMENT_SENSOR SENSOR=ifs_motion_sensor ENABLE=0
        {% else %}
            SET_GCODE_VARIABLE MACRO=_ENABLE_SENSOR VARIABLE=allowed2 VALUE=False
        {% endif %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_A_CHANGE_FILAMENT VARIABLE=purge VALUE=1
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=True
    M400
    RESUME

[gcode_macro _RESUME_MACRO]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}

    RESPOND PREFIX="info" MSG="_RESUME_MACRO"
    _GOTO_TRASH
    # M106 S51

    # G92 E0
    # G1 E90 F300
    # M400

    #M106 S102

    G92 E0
    G1 E-3 F300
    M400
    G92 E0

    G1 Y{client.max_y} F12000
    G1 Y{client.custom_park_y} F3000
    G1 Y{client.max_y} F12000
    G1 Y{client.custom_park_y} F3000
    G1 Y{client.max_y} F12000
    M400
    #SET_FAN_SPEED FAN=fanM106 SPEED=0
    G90
    G1 Y{client.max_y} F3000
    G1 X78 F12000
    G1 Y{client.custom_park_y} F3000
    G1 X65 F12000
    G1 X73
    G1 X65
    G1 X73
    G1 X65
    G1 X78
    G1 Y{client.max_y}
    M400
    END_CHANGE_FILAMENT RESUME=1

[gcode_macro _IFS_AUTOINSERT]
gcode:
    {% set autoinsert = printer.save_variables.variables.autoinsert|default(1) | int %}
    {% set prutok = params.PRUTOK|default(1)|int %}

    {% if autoinsert == 1 %}
        IFS_AUTOINSERT PRUTOK={prutok}
    {% endif %}

[gcode_macro _SBROS_TRASH]
description: Сброс через какашник без выдавливания
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}

    G1 Y{client.max_y} F12000      ; Выход из какашника
    G1 Y{client.custom_park_y} F3000    ; Вход в какашник
    G1 Y{client.max_y} F12000      ; Выход из какашника
    M400

[gcode_macro _SBROS_TRASH_DAVIM]
description: Сброс через какашник c выдавливанием
gcode:
    {% set prutok                          = params.PRUTOK|default(0)|int %}
    {% set filament_fan_speed              = params.FILAMENT_FAN_SPEED|default(102)|int %}
    {% set filament_load_speed             = params.FILAMENT_LOAD_SPEED|default(300)|int %}
    {% set filament_drop_length            = params.FILAMENT_DROP_LENGTH|default(90)|int %}
    {% set filament_drop_length_add        = params.FILAMENT_DROP_LENGTH_ADD|default(0)|int %}
    {% set filament_unload_after_drop      = params.FILAMENT_UNLOAD_AFTER_DROP|default(3)|float %}

    {% set use_trash_on_print = printer.save_variables.variables.use_trash_on_print|default(1) | int %}

    _GOTO_TRASH

    M106 S{filament_fan_speed|float/2|int} ; M106 S51

    G92 E0
    RESPOND PREFIX="info" MSG="===Drop filament {filament_drop_length} + {filament_drop_length_add}. Speed {filament_load_speed}==="

    _DISABLE_SENSOR
        G1 E{filament_drop_length+filament_drop_length_add} F{filament_load_speed}   ; G1 E90 F300

        {% if prutok != 0 %}
            IFS_F10 PRUTOK={prutok} LEN={filament_drop_length+filament_drop_length_add} SPEED={filament_load_speed} SLEEP=1
            IFS_F39 PRUTOK={prutok}
            IFS_F112
            IFS_F39 PRUTOK={prutok}
        {% endif %}
        M400
    _ENABLE_SENSOR

    {% if printer.print_stats.state != 'printing' or use_trash_on_print != 0 %}
        M106 S{filament_fan_speed}      ; M106 S102
        G4 P4000
    {% endif %}

    {% if filament_unload_after_drop != 0 %}
        ; Ретракт
        G92 E0

        _DISABLE_SENSOR
            G1 E-{filament_unload_after_drop} F{filament_load_speed}
            M400
        _ENABLE_SENSOR
    {% endif %}

    G92 E0

[gcode_macro _INSERT_PRUTOK_IFS]
description: Вставить пруток в IFS и экструдер
gcode:
    {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}

    {% set prutok                          = params.PRUTOK|default(1)|int %}
    {% set extruder_temp                   = params.TEMP|default(220)|int %}
    {% set need_stop                       = params.NEED_STOP|default(1)|int %}
    {% set trash                           = params.TRASH|default(0)|int %}

    {% set filament_type                   = params.FILAMENT_TYPE|default("PLA")|string %}
    {% set filament_unload_before_cutting  = params.FILAMENT_UNLOAD_BEFORE_CUTTING|default(0)|float %}
    {% set filament_unload_after_cutting   = params.FILAMENT_UNLOAD_AFTER_CUTTING|default(5)|float %}
    {% set filament_unload_after_drop      = params.FILAMENT_UNLOAD_AFTER_DROP|default(3)|float %}
    {% set filament_unload_speed           = params.FILAMENT_UNLOAD_SPEED|default(600)|int %}
    {% set filament_load_speed             = params.FILAMENT_LOAD_SPEED|default(300)|int %}
    {% set filament_tube_length            = params.FILAMENT_TUBE_LENGTH|default(1000)|int %}
    {% set filament_drop_length            = params.FILAMENT_DROP_LENGTH|default(90)|int %}
    {% set filament_drop_length_add        = params.FILAMENT_DROP_LENGTH_ADD|default(0)|int %}
    {% set filament_fan_speed              = params.FILAMENT_FAN_SPEED|default(102)|int %}

    {% set use_trash_on_print = printer.save_variables.variables.use_trash_on_print|default(1) | int %}
    {% set state = printer.print_stats.state %}

    RESPOND PREFIX="info" MSG="===Loading filament=== {prutok} {filament_type}"
    _G28
    {% if trash == 1 %}
        _GOTO_TRASH
    {% endif %}

    IFS_REMOVE_CURRENT_PRUTOK TEMP={temp}
    _GOTO_TRASH

    RESPOND PREFIX="info" MSG="===Heating the nozzle to {extruder_temp} degrees==="
    M104 S{extruder_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-2} MAXIMUM={extruder_temp+4}

    IFS_F24 PRUTOK={prutok}
    IFS_F10 PRUTOK={prutok} LEN={filament_tube_length} SPEED={filament_unload_speed*2} CHECK=1

    _SBROS_TRASH_DAVIM PRUTOK={prutok} FILAMENT_FAN_SPEED={filament_fan_speed} FILAMENT_DROP_LENGTH={filament_drop_length} FILAMENT_DROP_LENGTH_ADD={filament_drop_length_add} FILAMENT_LOAD_SPEED={filament_load_speed} FILAMENT_UNLOAD_AFTER_DROP=0
    _SBROS_TRASH
    _CLEAR_REZINA

    {% if use_trash_on_print == 1 or state != 'printing' %}
        _SBROS_TRASH_DAVIM PRUTOK=0        FILAMENT_FAN_SPEED={filament_fan_speed} FILAMENT_DROP_LENGTH={filament_drop_length} FILAMENT_DROP_LENGTH_ADD={filament_drop_length_add} FILAMENT_LOAD_SPEED={filament_load_speed} FILAMENT_UNLOAD_AFTER_DROP={filament_unload_after_drop}
    {% endif %}
    _SBROS_TRASH
    _CLEAR_REZINA

    IFS_F23 PRUTOK={prutok}
    M106 S0

    {% if need_stop == 1 %}
        M104 S0 T0
    {% endif %}
    IFS_EXTRUDER_SENSOR
    {% if prutok != 0 %}
        _SET_EXTRUDER_SLOT SLOT={prutok}
        SET_CURRENT_PRUTOK
    {% endif %}

[gcode_macro _PURGE_PRUTOK_IFS]
description: Очистить пруток который между IFS и головой
gcode:
    {% set prutok                          = params.PRUTOK|default(1)|int %}

    {% set filament_type                   = params.FILAMENT_TYPE|default("PLA")|string %}
    {% set filament_unload_before_cutting  = params.FILAMENT_UNLOAD_BEFORE_CUTTING|default(0)|float %}
    {% set filament_unload_after_cutting   = params.FILAMENT_UNLOAD_AFTER_CUTTING|default(5)|float %}
    {% set filament_unload_after_drop      = params.FILAMENT_UNLOAD_AFTER_DROP|default(3)|float %}
    {% set filament_unload_speed           = params.FILAMENT_UNLOAD_SPEED|default(600)|int %}
    {% set filament_load_speed             = params.FILAMENT_LOAD_SPEED|default(300)|int %}
    {% set filament_tube_length            = params.FILAMENT_TUBE_LENGTH|default(1000)|int %}
    {% set filament_drop_length            = params.FILAMENT_DROP_LENGTH|default(90)|int %}
    {% set filament_drop_length_add        = params.FILAMENT_DROP_LENGTH_ADD|default(0)|int %}
    {% set filament_fan_speed              = params.FILAMENT_FAN_SPEED|default(102)|int %}

    RESPOND PREFIX="info" MSG="===Purge filament=== {prutok} {filament_type}"
    _G28

    _SBROS_TRASH_DAVIM PRUTOK=0        FILAMENT_FAN_SPEED={filament_fan_speed} FILAMENT_DROP_LENGTH={filament_drop_length} FILAMENT_DROP_LENGTH_ADD={filament_drop_length_add} FILAMENT_LOAD_SPEED={filament_load_speed} FILAMENT_UNLOAD_AFTER_DROP={filament_unload_after_drop}
    _SBROS_TRASH
    _CLEAR_REZINA

[gcode_macro _REMOVE_PRUTOK_IFS]
description: Извлечь пруток из экструдера и IFS
gcode:
    {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}

    {% set prutok                          = params.PRUTOK|default(1)|int %}
    {% set extruder_temp                   = params.TEMP|default(220)|int %}
    {% set need_stop                       = params.NEED_STOP|default(1)|int %}

    {% set filament_type                   = params.FILAMENT_TYPE|default("PLA")|string %}
    {% set filament_unload_before_cutting  = params.FILAMENT_UNLOAD_BEFORE_CUTTING|default(0)|float %}
    {% set filament_unload_after_cutting   = params.FILAMENT_UNLOAD_AFTER_CUTTING|default(5)|float %}
    {% set filament_load_speed             = params.FILAMENT_LOAD_SPEED|default(300)|int %}
    {% set filament_unload_speed           = params.FILAMENT_UNLOAD_SPEED|default(600)|int %}
    {% set filament_tube_length            = params.FILAMENT_TUBE_LENGTH|default(1000)|int %}
    {% set nozzle_cleaning_length          = params.NOZZLE_CLEANING_LENGTH|default(60)|int %}

    RESPOND PREFIX="info" MSG="===Unloading filament=== {prutok} {filament_type}"
    _G28
    _GOTO_TRASH

    {% if prutok == 0 %}
        RESPOND PREFIX="info" MSG="===Heating the nozzle to {extruder_temp} degrees==="
        M104 S{extruder_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-2} MAXIMUM={extruder_temp+4}

        _REZGEM_PRUTOK FILAMENT_UNLOAD_BEFORE_CUTTING={filament_unload_before_cutting} FILAMENT_UNLOAD_AFTER_CUTTING={filament_unload_after_cutting} FILAMENT_UNLOAD_SPEED={filament_unload_speed}
        _GOTO_TRASH
        _CLEAR_REZINA
        _GOTO_TRASH
        G92 E0

        _DISABLE_SENSOR
            G1 E-{nozzle_cleaning_length} F{filament_load_speed}
            M400
        _ENABLE_SENSOR

        G92 E0
    {% else %}
        IFS_REMOVE_CURRENT_PRUTOK TEMP={temp}

        IFS_F24 PRUTOK={prutok}
        IFS_F11 PRUTOK={prutok} LEN={filament_tube_length} SPEED={filament_unload_speed*2}

        IFS_F39 PRUTOK={prutok}
        IFS_F112

        IFS_EXTRUDER_SENSOR INFO=1
        _SET_EXTRUDER_SLOT SLOT={prutok}
        SET_CURRENT_PRUTOK
    {% endif %}

    M106 S0

    {% if need_stop == 1 %}
        M104 S0 T0
    {% endif %}

[gcode_macro _IFS_REMOVE_PRUTOK]
gcode:
    {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}
    {% set use_trash_on_print = printer.save_variables.variables.use_trash_on_print|default(1) | int %}

    {% set prutok                          = params.PRUTOK|default(1)|int %}
    {% set extruder_temp                   = params.TEMP|default(220)|int %}

    {% set filament_type                   = params.FILAMENT_TYPE|default("PLA")|string %}
    {% set filament_unload_before_cutting  = params.FILAMENT_UNLOAD_BEFORE_CUTTING|default(0)|float %}
    {% set filament_unload_after_cutting   = params.FILAMENT_UNLOAD_AFTER_CUTTING|default(5)|float %}
    {% set filament_load_speed             = params.FILAMENT_LOAD_SPEED|default(300)|int %}
    {% set filament_unload_speed           = params.FILAMENT_UNLOAD_SPEED|default(600)|int %}
    {% set filament_tube_length            = params.FILAMENT_TUBE_LENGTH|default(1000)|int %}
    {% set nozzle_cleaning_length          = params.NOZZLE_CLEANING_LENGTH|default(60)|int %}

    RESPOND PREFIX="info" MSG="===Extracting filament from the extruder=== {prutok} {filament_type}"
    _REZGEM_PRUTOK FILAMENT_UNLOAD_SPEED={filament_unload_speed} FILAMENT_UNLOAD_BEFORE_CUTTING={filament_unload_before_cutting} FILAMENT_UNLOAD_AFTER_CUTTING={filament_unload_after_cutting}
    {% if printer.print_stats.state == 'printing' and use_trash_on_print == 0 %}
        G1 X20 F600
        RESPOND PREFIX="info" MSG="Restore state: change_filament_after_xyz_move"
        RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=500 NAME=cut_filament_after_y_move
        RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=500 NAME=cut_filament_after_x_move
        RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=500 NAME=change_filament_after_z_move
        RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=500 NAME=change_filament
        M400
    {% else %}
        _GOTO_TRASH SPEED=12000
    {% endif %}
    IFS_F24 PRUTOK={prutok}
    G92 E0

    _DISABLE_SENSOR
        G1 E-{nozzle_cleaning_length} F{filament_unload_speed}
        IFS_F11 PRUTOK={prutok} LEN={nozzle_cleaning_length*1.67|int} SPEED={filament_unload_speed*2} #WAIT=0
        M400
    _ENABLE_SENSOR

[gcode_macro IFS_UNLOCK]
gcode:
    IFS_F18
