[zmod_tenz]

[temperature_sensor weightValue]
sensor_type: temperature_load
min_temp: -273
max_temp: 2048

[temperature_sensor head]
sensor_type: Generic 3950
sensor_pin: eboard:PA1

[zmod_ifs_switch_sensor head_switch_sensor]
pause_on_runout: False

[include ../mod_data/nozzle.cfg]

[gcode_macro LOAD_CELL_TARE]
gcode:
    _LOAD_CELL_TARE

[gcode_macro SET_EXTRUDER_SLOT]
gcode:
    {% set slot = params.SLOT|default(1)|int %}
    _SET_EXTRUDER_SLOT SLOT={slot}

[save_variables]
filename: /usr/data/config/mod_data/variables.cfg

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True    ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 52.50   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 229.00  ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 50.0    ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_speed_hop        : 25.0    ; z move speed in mm/s
variable_speed_move       : 300.0   ; move speed in mm/s
variable_park_at_cancel   : True    ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 52.50   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 229.00  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_use_fw_retract   : False   ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 86400   ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : "filament_switch_sensor head_switch_sensor"
variable_runout_sensor2   : "filament_motion_sensor ifs_motion_sensor"
variable_user_pause_macro : "_PAUSE_MACRO"   ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: "_RESUME_MACRO"  ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: "_COMMON_END_PRINT"
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_max_x            : 220.0
variable_max_y            : 220.0
variable_min_x            : 0.0
variable_min_y            : 0.0
variable_ad5x             : True
variable_video            : "video3"
gcode:
    M105

# Регулировка винтов
[screws_tilt_adjust]
screw1: 12.5, 12.5
screw1_name: Left Near
screw2: 202, 12.5
screw2_name: Right Near
screw3: 202, 202
screw3_name: Right Far
screw4: 12.5, 202
screw4_name: Left Far
horizontal_move_z: 5
speed: 50
screw_thread: CW-M3

[gcode_macro _UGOL_PARK]
gcode:
    M106 S0                 ; Отключить кулер
    M107                    ; Отключить кулер экструдера

    _GOTO_TRASH
    G1 Z20 F3000
    M400

[gcode_macro _FIX_G28]
gcode:
    QUERY_ENDSTOPS      ; M119
    G4 P500
    M114
    G4 P500
    _FIX_END_G28

[gcode_macro _FIX_END_G28]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}

    M400
    SAVE_GCODE_STATE NAME=fix_g28
    G90

    {% if "y" in printer.toolhead.homed_axes %}
        {% if printer.toolhead.position.y < client.min_y and printer.toolhead.position.y != -20 %}
            G1 Y{client.min_y} F2000
            M400
        {% endif %}
        {% if printer.toolhead.position.y > client.max_y %}
            G1 Y{client.max_y} F2000
            M400
        {% endif %}
    {% else %}
        {% if printer.query_endstops.last_query["y"] == 1 or printer.query_endstops.last_query.stepper_y == 1 %}
            RESPOND PREFIX="info" MSG="G28 Trigger"
            SET_KINEMATIC_POSITION Y=0
            G1 Y-20 F1000
            M400
            {% if "x" not in printer.toolhead.homed_axes %}
                G28.1 X
                M400
            {% endif %}
            G28.1 Y
            M400
        {% endif %}
    {% endif %}

    RESTORE_GCODE_STATE MOVE=0 NAME=fix_g28

[gcode_macro _HOME]
gcode:
    QUERY_ENDSTOPS      ; M119
    G4 P500
    M114
    G4 P500
    MYG28

[gcode_macro MYG28]
gcode:
  {% if printer.query_endstops.last_query["y"] == 1 or printer.query_endstops.last_query.stepper_y == 1 %}
    RESPOND PREFIX="info" MSG="G28 Trigger"
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0
    G1 Y-20 F1000
    M400

    _PRE_Z_G28

    G28.1 X
    M400
    G28.1 Y
    M400

    _Z_G28
  {% else %}
    _PRE_Z_G28

    G28.1 X
    M400
    G28.1 Y
    M400

    _Z_G28
  {% endif %}

[gcode_macro TAR_CONFIG]
description: ===Backup config files to archive===
gcode:
    RUN_SHELL_COMMAND CMD=screen
    RUN_SHELL_COMMAND CMD=tar PARAMS="-cf /opt/config/mod_data/config.tar --exclude ssh.key --exclude .git --exclude .shell --exclude config.tar /opt/config/ /usr/prog/config/ /usr/data/logs/firmwareExe.log /usr/data/logs/mem.log /usr/data/logs/printer.log /usr/data/logs/moonraker.log"
    RESPOND PREFIX="info" MSG="===Download archive in 'Configuration' -> 'mod_data' -> config.tar==="
    RESPOND PREFIX="info" MSG="===To restore the config, copy to 'Configuration' -> 'mod_data' -> config.tar and call RESTORE_TAR_CONFIG==="

[gcode_macro _CLEAR1]
description: ===Purge code from Orca Slicer===
gcode:
    G90
    M83
    G1 Z5 F6000
    G1 E-0.2 F800
    G1 X220 Y0 F6000      ; X=110+110, Y=-110+110
    G1 E2 F800
    G1 X165 Y0 Z0.25 F4800  ; X=55+110, Y=-110+110
    G1 X55 E8 F2400         ; X=-55+110
    G1 Y0.4 F2400           ; Y=-109.6+110
    G1 X165 E5 F2400        ; X=55+110
    G1 Y0 X165 Z0.45 F4800  ; Y=-110+110, X=55+110
    G1 X55 E8 F2400         ; X=-55+110
    G1 Y0.4 F2400           ; Y=-109.6+110
    G1 X165 E5 F2400        ; X=55+110
    G92 E0

[gcode_macro _CLEAR2]
description: ===Purge code from FF group===
gcode:
    G90
    M83
    G1 E-0.2 F800
    G1 X220 Y0 Z5 F6000      ; X=110+110, Y=-110+110
    G1 Z0.2 F1200
    G1 E2 F800
    G1 X130 E9 F1000         ; X=20+110
    G1 X50 E12.5 F1000       ; X=-60+110
    G1 E-0.2 F800
    G92 E0

[gcode_macro _CLEAR3]
description: ===Purge code from FF group=== 2
gcode:
    G90
    G1 Z5 F6000
    M83
    G1 Y0 X190 Z0.2 F4800      ; Y=-110+110, X=80+110
    G1 X130 E9 F1000           ; X=20+110
    G1 X50 E12.5 F1000         ; X=-60+110
    G92 E0

[gcode_macro _CLEAR4]
description: ===Schreider purge code from top-right to bottom===
gcode:
    G90
    M83
    G1 Z5 F6000
    G1 E-1.5 F800
    G1 X220 Y151 F6000         ; X=110+110, Y=41+110
    G1 E2 F800
    G1 Y151 Z0.2 F4800         ; Y=41+110
    G1 Y71 E9 F1000            ; Y=-39+110
    G1 Y11 E12.5 F1000         ; Y=-99+110
    G92 E0

[gcode_macro _CLEAR_TRAP]
description: ===Purge code with cleaner from top-right to bottom===
gcode:
    CLEAR_NOZZLE

[gcode_macro _START_PRECLEAR]
description: ===Nozzle pre-cleaning===
gcode:
    {% set screen = printer["gcode_macro START_PRINT"].screen %}
    {% set bed_temp = params.BED|default(0)|float %}
    {% set extruder_temp = params.EXTRUDER|default(0)|float %}

    {% if bed_temp != 0.0 and extruder_temp != 0.0 %}
        RESPOND PREFIX="info" MSG="===Nozzle pre-cleaning=== {extruder_temp}/{bed_temp}"
        M140 S{bed_temp}         ; Греем стол
        M104 S{extruder_temp} T0
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-3} MAXIMUM={bed_temp+4}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-2} MAXIMUM={extruder_temp+4}
    {% endif %}

    {% if screen == True %}
        CLEAR_NOZZLE PRECLEAR=1 IGNORE_TEMP=1
    {% else %}
        CLEAR_NOZZLE PRECLEAR=1 IGNORE_TEMP=0
    {% endif %}

[gcode_macro _GOTO_TRASH]
description: ===Go to trash===
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    {% set speed = params.SPEED|default(3000) %}

    RESPOND PREFIX="info" MSG="===Go to trash==="
    RESPOND PREFIX="info" MSG="Trash Y={client.custom_park_y}"

    G90
    M400

    # В корзину можно заезжать только:
    # X = custom_park_x = 52.50
    # Y = max_y         = 220.0

    # Проверяем, что можем заехать в корзину по X
    {% if printer.toolhead.position.x != client.custom_park_x %}

        # Если Y > 220, то идем на Y
        {% if printer.toolhead.position.y > client.max_y %}
            G1 Y{client.max_y} F{speed}
            M400
        {% endif %}

        # Идем по X на 52.50
        G1 X{client.custom_park_x} F{speed}
        M400

    {% endif %}

    # Безопасно заезжаем в корзину
    G1 Y{client.custom_park_y} F{speed}
    M400

[gcode_macro _CLEAR_REZINA]
description: Чистка об резинку
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    {% set clear_noz = params.CLEAR_NOZ|default(0)|int %}
    RESPOND PREFIX="info" MSG="===Cleaning the nozzle on rubber==="

    M400
    {% if clear_noz == 0 %}
        G1 X73 F12000       ; 1/2 резинки по X
        G1 Y{client.custom_park_y} F3000    ; заезд на резинку по Y
        M400
    {% endif %}

    G1 Y{client.max_y} F3000       ; выезд с резинки
    G1 X78 F12000       ; 3/4 резинки по X
    G1 Y{client.custom_park_y} F3000    ; заезд на резинку по Y
    G1 X65 F12000       ; 1/4 резинки по X

    G1 X73              ; 1/2 резинки по X
    G1 X65              ; 1/4 резинки по X
    G1 X73              ; 1/2 резинки по X
    G1 X65              ; 1/4 резинки по X
    G1 X78              ; 3/4 резинки по X
    G1 Y{client.max_y}  ; выезд с резинки
    M400

[gcode_macro _CLEAR_BOARD]
gcode:
    {% set zprobe = printer.probe.last_z_result %}
    RESPOND PREFIX="info" MSG="Z-probe={zprobe}"
    M106 P0 S255
    G92 E0

    G1 X90 Y-3 F6000
    RESPOND PREFIX="info" MSG="===Start of cleaning Z={zprobe+0.15}==="
    G1 Z{zprobe+0.15} F3000
    G1 X130 F1200
    G1 Y-5 F1200
    G1 X90 F1200
    G1 Y-3 F1200
    G1 X130  F1200
    G1 Y-5 F1200
    G1 X90  F1200
    G1 Y-3 F1200
    G1 X110 F1200
    G1 Z{zprobe+0.05} F3000
    RESPOND PREFIX="info" MSG="===End of cleaning Z={zprobe+0.05}==="

[gcode_macro _ORIG_CLEAR_NOZZLE]
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(230)|float %}
    {% set bed_temp = params.BED_TEMP|default(80)|float %}
    {% set ignore_temp = params.IGNORE_TEMP|default(0)|int %}
    {% set preclear = params.PRECLEAR|default(0)|int %}

    {% if ignore_temp == 0%}
        RESPOND PREFIX="info" MSG="===Running native nozzle cleaning {extruder_temp}/{bed_temp}==="
    {% else %}
        RESPOND PREFIX="info" MSG="===Nozzle pre-cleaning==="
    {% endif %}

    _G28

    _GOTO_TRASH

    G1 Z20 F600

    {% if ignore_temp == 0 %}
        M140 S{bed_temp}         ; Греем стол
        M104 S{extruder_temp} T0
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-3} MAXIMUM={bed_temp+4}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-2} MAXIMUM={extruder_temp+4}
    {% endif %}

    M106 S255

    G92 E0
    G1 E10 F400

    G92 E0
    G1 E-3 F1000
    M400

    G92 E0

    _CLEAR_REZINA CLEAR_NOZ=1

    M104 S120 T0             ; Снижаем температуру до 120 градусов
    {% if preclear == 1 %}
        _GOTO_TRASH
        _CLEAR_REZINA
    {% else %}
        G1 Z5 F800
        G1 X110 Y-3 F6000
        M400

        LOAD_CELL_TARE
        PROBE
        _CLEAR_BOARD
    {% endif %}

    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={118} MAXIMUM={123}
    M106 S0
    G1 Z5 F6000
    M400

[gcode_macro _PRINT_CLEAR_NOZZLE]
gcode:
    RESPOND PREFIX="info" MSG="===Nozzle pre-cleaning=== (_PRINT_CLEAR_NOZZLE)"

    _GOTO_TRASH
    G1 Z20 F600
    M106 S255

    G92 E0
    G1 E10 F400

    G92 E0
    G1 E-3 F1000
    M400

    G92 E0
    _CLEAR_REZINA CLEAR_NOZ=1
    _GOTO_TRASH
    _CLEAR_REZINA
    M106 S0

[gcode_macro AIR_CIRCULATION_STOP]
gcode:


[gcode_macro AIR_CIRCULATION_INTERNAL]
gcode:


[gcode_macro AIR_CIRCULATION_EXTERNAL]
gcode:


[gcode_macro AIR_CIRCULATION_STOP]
gcode:

[gcode_macro _A_CHANGE_FILAMENT]
gcode:
    {% set channel  = params.CHANNEL| int %}

    RESPOND PREFIX="info" MSG="T{channel}"

[gcode_macro _REZGEM_PRUTOK]
variable_x_cut: -2.5
variable_y_cut: -7.5
description: Отрезаем пруток
gcode:
    {% set filament_unload_before_cutting  = params.FILAMENT_UNLOAD_BEFORE_CUTTING|default(0)|float %}
    {% set filament_unload_after_cutting   = params.FILAMENT_UNLOAD_AFTER_CUTTING|default(5)|float %}
    {% set filament_unload_speed           = params.FILAMENT_UNLOAD_SPEED|default(600)|float %}
    {% set use_trash_on_print = printer.save_variables.variables.use_trash_on_print|default(1) | int %}

    RESPOND PREFIX="info" MSG="===Cutting the filament==="
    {% if printer.toolhead.position.x < 20 %}
        G1 X20 F600
        M400
    {% endif %}

    {% if use_trash_on_print == 0 %}
        M400
        SAVE_GCODE_STATE NAME=cut_filament_after_x_move
    {% endif %}

    G92 E0

    _DISABLE_SENSOR
        G1 E-{filament_unload_before_cutting} F{filament_unload_speed}
        M400
    _ENABLE_SENSOR

    G90
    G1 Y10 F18000
    G1 X20 F12000
    M400

    {% if use_trash_on_print == 0 %}
        M400
        SAVE_GCODE_STATE NAME=cut_filament_after_y_move
    {% endif %}

    RESPOND PREFIX="info" MSG="Cut X={x_cut} Y={y_cut}"
    G1 Y{y_cut} F1800
    G1 X{x_cut} F600
    M400
    G92 E0

    _DISABLE_SENSOR
        G1 E-{filament_unload_after_cutting} F{filament_unload_speed}
        M400
    _ENABLE_SENSOR
