[include base_display_off.cfg]

[zmod_color]
display: False

[zmod_ifs]
debug: False

[gcode_macro _PRINT_IFS_MOTION]
gcode:
    {% set zpause  = params.PAUSE| default(1) | int %}

    {% if zpause == 1 %}
        RESPOND TYPE=error MSG="===Filament runout or jam detected=== (IFS). ===Use RESUME_MOTION_SENSOR to resume printing after the filament in the extruder runs out.==="
        RESPOND PREFIX=tgalarm_photo MSG="===Filament runout or jam detected=== (IFS). ===Use RESUME_MOTION_SENSOR to resume printing after the filament in the extruder runs out.==="
    {% else %}
        RESPOND PREFIX=info MSG="===Filament runout detected=== (IFS). ===Use RESUME_MOTION_SENSOR to resume printing after the filament in the extruder runs out.==="
        RESPOND PREFIX=tgalarm_photo MSG="===Filament runout detected=== (IFS). ===Use RESUME_MOTION_SENSOR to resume printing after the filament in the extruder runs out.==="
        RESPOND PREFIX=info MSG="Auto run RESUME_MOTION_SENSOR"
        RESPOND PREFIX=tgalarm MSG="Auto run RESUME_MOTION_SENSOR"
        RESUME_MOTION_SENSOR
    {% endif %}

[zmod_ifs_motion_sensor ifs_motion_sensor]
pause_on_runout: True
runout_gcode:
    IFS_MOTION

[zmod_ifs_switch_sensor head_switch_sensor]
pause_on_runout: True
runout_gcode:
    RESPOND TYPE=error MSG="===Filament runout detected=== (Head)"
    RESPOND PREFIX=tgalarm_photo MSG="===Filament runout detected=== (Head)"
    SET_GCODE_VARIABLE MACRO=_A_CHANGE_FILAMENT VARIABLE=purge VALUE=0
    _ENABLE_SENSOR
    ANALOG_PRUTOK

[gcode_macro _A_CHANGE_FILAMENT]
variable_purge: 0
gcode:
    {% set channel  = params.CHANNEL| int %}
    {% set restore  = params.RESTORE| default(1)| int %}

    {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}
    {% set fan_speed = printer["fan_generic fanM106"].speed %}

    SET_GCODE_VARIABLE MACRO=END_CHANGE_FILAMENT VARIABLE=last_data VALUE="{{'restore': restore, 'temp': temp, 'fan_speed': fan_speed, 'channel': channel}}"

    RESPOND PREFIX="info" MSG="T{channel}"
    {% if purge == 1 %}
        PURGE_PRUTOK_IFS
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_A_CHANGE_FILAMENT VARIABLE=purge VALUE=0
    _CHANGE_FILAMENT CHANNEL={channel} RESTORE={restore}

[gcode_macro END_CHANGE_FILAMENT]
variable_last_data: {'restore': 0, 'temp': 0, 'fan_speed': 0, 'channel': 99}
gcode:
    {% set resume  = params.RESUME| default(0)| int %}

    {% if last_data.restore == 1 %}
        {% if last_data.temp | int != 0 %}
            RESPOND PREFIX="info" MSG="Temp: T{last_data.temp}"
            M109 S{last_data.temp}
        {% endif %}
        RESPOND PREFIX="info" MSG="Fan: {last_data.fan_speed*100}"
        SET_FAN_SPEED FAN=fanM106 SPEED={last_data.fan_speed}
    {% endif %}

    {% if resume == 0 %}
        SDCARD_SET_CHANNEL CHANNEL={last_data.channel}
        SDCARD_CLEAR_REFUELLING
    {% endif %}

    SET_GCODE_VARIABLE MACRO=END_CHANGE_FILAMENT VARIABLE=last_data VALUE="{{'restore': 0, 'temp': 0, 'fan_speed': 0, 'channel': 99}}"

[gcode_macro _IFS_OFF]
gcode:
    RESPOND PREFIX="info" MSG="IFS Off"
    SDCARD_ENABLE_FFM ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=ifs_motion_sensor ENABLE=0

[gcode_macro RESUME_MOTION_SENSOR]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}

    {% if client.runout_sensor2 | default("") != "" %}
        {% if printer[client.runout_sensor2].enabled %}
            SET_GCODE_VARIABLE MACRO=_ENABLE_SENSOR VARIABLE=allowed2 VALUE=True
            SET_FILAMENT_SENSOR SENSOR=ifs_motion_sensor ENABLE=0
        {% else %}
            SET_GCODE_VARIABLE MACRO=_ENABLE_SENSOR VARIABLE=allowed2 VALUE=False
        {% endif %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_A_CHANGE_FILAMENT VARIABLE=purge VALUE=1
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=True
    M400
    RESUME

[gcode_macro _RESUME_MACRO]
gcode:
    G1 X52.50 F12000
    M400
    G1 Y220 F12000
    G1 Y228.80 F3000
    M400

    # M106 S51

    # G92 E0
    # G1 E90 F300
    # M400

    #M106 S102

    G92 E0
    G1 E-3 F300
    M400
    G92 E0

    G1 Y220 F12000
    G1 Y228.80 F3000
    G1 Y220 F12000
    G1 Y228.80 F3000
    G1 Y220 F12000
    M400
    #SET_FAN_SPEED FAN=fanM106 SPEED=0
    G90
    G1 Y220 F3000
    G1 X78 F12000
    G1 Y228.80 F3000
    G1 X65 F12000
    G1 X73
    G1 X65
    G1 X73
    G1 X65
    G1 X78
    G1 Y220
    M400
    END_CHANGE_FILAMENT RESUME=1
