# (C) 2024-2026 ghzserg https://zmod.link/

[include base.cfg]
[zmod]
screen: False

[gcode_macro _PAUSE_MACRO]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    ZCONTROL_OFF

[gcode_macro _COMMON_END_PRINT]
# _COMMON_END_PRINT is used by END_PRINT and CANCEL_PRINT
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}

    {% if ("xyz" in printer.toolhead.homed_axes) %}
        G90
        {% set z_max = [ printer['gcode_macro G28'].z | default(220.0) | float, 220.0 ] | min %}
        RESPOND PREFIX="info" MSG="G1 Z{z_max}"
        G1 Z{z_max}
        M400
        {% if printer.gcode_move.gcode_position.x != client.custom_park_x %}
            {% if printer.gcode_move.gcode_position.y > client.max_y %}
                RESPOND PREFIX="info" MSG="G1 Y{client.max_y}"
                G1 Y{client.max_y} F12000
                M400
            {% endif %}
            RESPOND PREFIX="info" MSG="G1 X{client.custom_park_x}"
            G1 X{client.custom_park_x} F12000
            M400
        {% endif %}
        RESPOND PREFIX="info" MSG="G1 Y{client.custom_park_y}"
        G1 Y{client.custom_park_y} F3000
        M400
    {% endif %}

    _STOP

    AIR_CIRCULATION_STOP

    {% set zstop_motor = printer.save_variables.variables['stop_motor']|default(1) | int %}
    {% if zstop_motor == 1 %}
        UPDATE_DELAYED_GCODE ID=_STOP_MOTOR DURATION=25
    {% endif %}

[include client.cfg]

[delayed_gcode _SDCARD_RESET_FILE]
initial_duration: 0
gcode:
    SDCARD_RESET_FILE

[delayed_gcode _TEST_DISPLAY_OFF]
initial_duration: 0
gcode:
    RESPOND PREFIX="info" MSG="===Native screen disabled==="
    RUN_SHELL_COMMAND CMD=zdisplay PARAMS="test"

[delayed_gcode _PREPARE_DISPLAY_OFF]
initial_duration: 1
gcode:
    {% set display_off_timeout = printer.save_variables.variables['display_off_timeout']|default(20) | int %}

    UPDATE_DELAYED_GCODE ID=_TEST_DISPLAY_OFF DURATION={display_off_timeout}
    UPDATE_DELAYED_GCODE ID=_TEST_RESTORE DURATION={display_off_timeout+33}
    BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD=auto

    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}

[gcode_macro _SCREEN]
variable_screen: False
gcode:

[gcode_macro _USER_START_PRINT]
gcode:

[gcode_macro START_PRINT]
description: ===Replace default start G-code===
variable_screen: False
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(245)|float %}
    {% set bed_temp = params.BED_TEMP|default(80)|float %}
    {% set force_kamp = params.FORCE_KAMP|default(False) %}
    {% set force_leveling = params.FORCE_LEVELING|default(False) %}
    {% set skip_leveling = params.SKIP_LEVELING|default(False) %}
    {% set zoffset = params.Z_OFFSET|default(99.0)|float %}
    {% set mesh = params.MESH|default("")|string %}
    {% set internal = params.INTERNAL|default(0)|int %}
    {% set external = params.EXTERNAL|default(0)|int %}

    {% if params.FORCE_MD5 %}
        {% set force_md5 = params.FORCE_MD5|default(True) %}
        {% if force_md5 == True %}
            {action_raise_error("===Parameter=== FORCE_MD5 ===moved to=== SAVE_ZMOD_DATA\n===Use=== SAVE_ZMOD_DATA FORCE_MD5=1")}
        {% else %}
            {action_raise_error("===Parameter=== FORCE_MD5 ===moved to=== SAVE_ZMOD_DATA\n===Use=== SAVE_ZMOD_DATA FORCE_MD5=0")}
        {% endif %}
    {% endif %}

    {% if params.DISABLE_PRIMING %}
        {% set disable_priming = params.DISABLE_PRIMING|default(False) %}
        {% if disable_priming == True %}
            {action_raise_error("===Parameter=== DISABLE_PRIMING ===moved to=== SAVE_ZMOD_DATA\n===Use=== SAVE_ZMOD_DATA DISABLE_PRIMING=1")}
        {% else %}
            {action_raise_error("===Parameter=== DISABLE_PRIMING ===moved to=== SAVE_ZMOD_DATA\n===Use=== SAVE_ZMOD_DATA DISABLE_PRIMING=0")}
        {% endif %}
    {% endif %}

    {% if params.DISABLE_SKEW_CORRECT %}
        {% set disable_skew = params.DISABLE_SKEW_CORRECT|default(True) %}
        {% if disable_skew == True %}
            {action_raise_error("===Parameter=== DISABLE_SKEW_CORRECT ===moved to=== SAVE_ZMOD_DATA\n===Use=== SAVE_ZMOD_DATA DISABLE_SKEW=1")}
        {% else %}
            {action_raise_error("===Parameter=== DISABLE_SKEW_CORRECT ===moved to=== SAVE_ZMOD_DATA\n===Use=== SAVE_ZMOD_DATA DISABLE_SKEW=0")}
        {% endif %}
    {% endif %}

    {% if params.CLEAR %}
        {% set clear = params.CLEAR|default("_CLEAR1")|string %}
        {action_raise_error("===Parameter=== CLEAR ===moved to=== SAVE_ZMOD_DATA\n===Use=== SAVE_ZMOD_DATA CLEAR=" + clear)}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zforce_kamp VALUE={force_kamp|int}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zbed_temp VALUE={bed_temp|float}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zextruder_temp VALUE={extruder_temp|float}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zforce_leveling VALUE={force_leveling}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zforce_kamp VALUE={force_kamp}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zskip_leveling VALUE={skip_leveling}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zzoffset VALUE={zoffset|float}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zmesh VALUE='"{mesh|string}"'

    _START_PRINT

    {% if internal == 1 %}
        AIR_CIRCULATION_INTERNAL
    {% endif %}
    {% if external == 1 %}
        AIR_CIRCULATION_EXTERNAL
    {% endif %}
    _USER_START_PRINT

[gcode_macro _USER_END_PRINT]
gcode:

[gcode_macro END_PRINT]
description: ===End G-code===
gcode:
     _NOTIFY MSG="===The printer has finished printing the file===" TYPE=end

    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    {% set remove_filament = printer.save_variables.variables['remove_filament']|default(0) | int %}
    {% set zauto_reboot = printer.save_variables.variables['auto_reboot']|default(0) | int %}
    {% set pro_poweroff_timeout = printer.save_variables.variables['pro_poweroff_timeout']|default(0) | int %}

    EXCLUDE_OBJECT_DEFINE RESET=1

    # Ретракт
    {% if ("xyz" in printer.toolhead.homed_axes) and (printer.toolhead.extruder != '') and (printer[printer.toolhead.extruder].can_extrude) %}
        G91                     ; relative positioning
        G1 X-2 Y-2 E-5 F2000    ; move away while retracting filament
        {% if client.ad5x and remove_filament != 0 %}
            IFS_REMOVE_CURRENT_PRUTOK NEED_TRASH=1 BYPASS_TEMPERATURE_CHECK=1
        {% endif %}
    {% endif %}

    {% if zauto_reboot != 0 %}
      RESPOND PREFIX="info" MSG="===Automatic reboot in 1.5 minutes==="
      UPDATE_DELAYED_GCODE ID=_AUTO_REBOOT DURATION=90
    {% endif %}

    {% if pro_poweroff_timeout != 0 %}
        RESPOND PREFIX="info" MSG="===Automatic printer shutdown in {pro_poweroff_timeout} min==="
        UPDATE_DELAYED_GCODE ID=_PRO_POWEROFF DURATION={pro_poweroff_timeout*60}
    {% endif %}

    _COMMON_END_PRINT

    UPDATE_DELAYED_GCODE ID=_SDCARD_RESET_FILE DURATION=20
    _USER_END_PRINT

[gcode_macro M25]
description: ===Pause print===
rename_existing: M25.1
gcode:
    ZCONTROL_OFF
    PAUSE
    M400

[gcode_macro M24]
rename_existing: M24.1
gcode:
    {% if printer.pause_resume.is_paused %}
        ZCONTROL_ON
        RESUME
    {% else %}
        ZCONTROL_ON
        M24.1
    {% endif %}

[gcode_macro RESTART_GUPPY]
description: ===Restart Guppy===
gcode:
    {% set guppy = printer.save_variables.variables['guppy']|default(1) | int %}
    {% set screen = printer["gcode_macro _SCREEN"].screen %}

    {% if screen == False %}
        {% if guppy == 1 %}
            RUN_SHELL_COMMAND CMD=zdisplay PARAMS="test"
        {% else %}
            RESPOND PREFIX="info" MSG="===GuppyScreen is not used==="
        {% endif %}
    {% else %}
        RESPOND PREFIX="info" MSG="===You're using native screen. No need to restart GuppyScreen==="
    {% endif %}
