# (C) 2024-2026 ghzserg https://zmod.link/

[temperature_sensor weightValue]
sensor_type: MAX31856
sensor_pin: PD5
#spi_bus: spi4
spi_speed: 1000000
spi_software_sclk_pin: PD6
spi_software_mosi_pin: PD7
spi_software_miso_pin: PD8
min_temp: 0
max_temp: 2048
gcode_id: W

[gcode_macro _G17]
gcode:
    RESPOND PREFIX="info" MSG="===Replace Spiral/Auto Z-Hop. Printer doesn't support it.==="
    RESPOND PREFIX="info" MSG="===In Orca. Printer profile -> Extruder 1 -> Z Hop Type. Set Normal or Sloped.==="

[gcode_macro G17]
gcode:
    _G17

[gcode_macro G18]
gcode:
    _G17

[gcode_macro G19]
gcode:
    _G17

[gcode_macro LOAD_CELL_TARE]
description: ===Reset load cell weight===
variable_success: 0
gcode:
    {% set we = printer['temperature_sensor weightValue'].temperature %}

    RESPOND PREFIX="info" MSG="===Resetting load cell weight==="

    QUERY_PROBE

    _LOAD_CELL_TARE_PROBE

    _LOAD_CELL_TARE_CHECK

    # Сбрасываем значение переменной
    SET_GCODE_VARIABLE MACRO=LOAD_CELL_TARE VARIABLE=success VALUE=0

    # Пробуем 10 раз сбросить тензы
    {% for i in range(1, 11) %}
        _LOAD_CELL_TARE_IF_NO_SUCCESS ITER={i}
    {% endfor %}

    # Финальная проверка
    _LOAD_CELL_TARE_FINAL_CHECK

# Проверяем, что сопло не упирается в стол
[gcode_macro _LOAD_CELL_TARE_PROBE]
gcode:
    {% if printer['probe'].last_query %}
        {% set probe="===triggered===" %}
        M400
        SAVE_GCODE_STATE NAME=cell_tare
        {% if "z" not in printer.toolhead.homed_axes %}
            G28 Z
            M400
        {% else %}
            {% if printer.toolhead.position.z < 10 %}
                G91
                G1 Z5
                M400
                G4 P500
                M400
            {% endif %}
        {% endif %}
        RESTORE_GCODE_STATE MOVE=0 NAME=cell_tare
        RESPOND PREFIX="info" MSG="===Load cell triggered! Make sure the bed is clean!==="
    {% else %}
        {% set probe="===triggered===" %}
    {% endif %}
    RESPOND PREFIX="info" MSG="===Probe sensor {probe}==="

# Сброс и проверка тензодатчиков
[gcode_macro _LOAD_CELL_TARE_IF_NO_SUCCESS]
gcode:
    {% set iter = params.ITER|default(0)|int %}

    {% if not printer["gcode_macro LOAD_CELL_TARE"].success %}
        _LOAD_CELL_TARE_SET
        _LOAD_CELL_TARE_CHECK ITER={iter}
    {% endif %}

# Сброс тензодатчиков
[gcode_macro _LOAD_CELL_TARE_SET]
gcode:
    # Tare is set by toggeling level_h1 pin
    SET_PIN PIN=level_h1 VALUE=0
    G4 P{505}
    M400
    SET_PIN PIN=level_h1 VALUE=1
    G4 P{505}
    M400
    SET_PIN PIN=level_h1 VALUE=0
    G4 P{505}
    M400
    SET_PIN PIN=level_h1 VALUE=1
    G4 P{505}
    M400

# Проверка тензодатчиков
[gcode_macro _LOAD_CELL_TARE_CHECK]
gcode:
    {% set iter = params.ITER|default(0)|int %}
    {% set we = printer['temperature_sensor weightValue'].temperature %}

    {% if "PRESSED" in printer['gcode_button check_level_pin'].state %}
        {% set clp="===Zeroing confirmed===" %}
        {% if iter != 0 %}
            SET_GCODE_VARIABLE MACRO=LOAD_CELL_TARE VARIABLE=success VALUE=1
        {% endif %}
    {% else %}
        {% set clp="===Zeroing not confirmed===" %}
    {% endif %}

    RESPOND PREFIX="info" MSG="===Check {iter+1}. {clp}. Weight: {we}==="

# Финальная проверка
[gcode_macro _LOAD_CELL_TARE_FINAL_CHECK]
gcode:
    {% set we = printer['temperature_sensor weightValue'].temperature %}
    {% set screen = printer["gcode_macro _SCREEN"].screen %}

    # Check success
    {% if printer["gcode_macro LOAD_CELL_TARE"].success %}
        # Toggle level clear plin.
        # No sure what the level clear pin does. But we do the same as the stock software.
        SET_PIN PIN=level_clear VALUE=0
        G4 P10
        M400
        SET_PIN PIN=level_clear VALUE=1
        G4 P10
        M400
        RESPOND PREFIX="info" MSG="===Load cell reset successful. Weight: {we}==="
    # Else raise error
    {% else %}
        RESPOND PREFIX="info" MSG="===Weight at error: {we}==="
        {% if screen == True %}
            RESPOND PREFIX="info" MSG="===Use bed leveling mode from native screen.=== // SAVE_ZMOD_DATA PRINT_LEVELING=1"
        {% endif %}
        {action_raise_error("===Load cell reset error. Read FAQ: https://wiki.zmod.link/FAQ/===")}
    {% endif %}
