# (C) 2024-2026 ghzserg https://zmod.link/

# Сохранение переменных
[save_variables]
filename: /opt/config/mod_data/variables.cfg

[include ../mod_data/nozzle.cfg]

[fan_generic internal]
pin:PB6

[fan_generic external]
pin:PB8

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True    ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 108.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 108.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 50.0    ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_speed_hop        : 25.0    ; z move speed in mm/s
variable_speed_move       : 300.0   ; move speed in mm/s
variable_park_at_cancel   : False   ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 108.0   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 108.0   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_use_fw_retract   : False   ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 86400   ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : "filament_switch_sensor e0_sensor"
variable_runout_sensor2   : ""
variable_user_pause_macro : "_PAUSE_MACRO"   ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: "ZCONTROL_ON"    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: "_COMMON_END_PRINT"
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_max_x            : 110.0
variable_max_y            : 110.0
variable_min_x            : -110.0
variable_min_y            : -110.0
variable_ad5x             : False
variable_video            : "video0"
gcode:
    M105

# Регулировка винтов
[screws_tilt_adjust]
screw1: -94, -94
screw1_name: ===Left=== ===Near===
screw2: 94, -94
screw2_name: ===Right=== ===Near===
screw3: 94, 94
screw3_name: ===Right=== ===Far===
screw4: -94, 94
screw4_name: ===Left=== ===Far===
horizontal_move_z: 10.
speed: 600.
screw_thread: CCW-M4

[gcode_macro _UGOL_PARK]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    M106 S0                 ; Отключить кулер
    M107                    ; Отключить кулер экструдера

    G1 X{client.custom_park_x} Y{client.custom_park_y} F3000           ; Угоняем в угол
    G1 Z5 F3000
    G1 Z-0.02 F500          ; Запечатываем сопло, чтобы не текло
#    G1 Z5 F3000
    M400

[gcode_macro _HOME]
gcode:
    _PRE_Z_G28
    G28.1 X
    M400
    G28.1 Y
    M400
    _Z_G28

[gcode_macro _CLEAR1]
description: ===Purge code from Orca Slicer===
gcode:
    RESPOND PREFIX="info" MSG="_CLEAR1"
    G90
    M83
    G1 Z5 F6000
    G1 E-0.2 F800
    G1 X110 Y-110 F6000
    G1 E2 F800
    G1 Y-110 X55 Z0.25 F4800
    G1 X-55 E8 F2400
    G1 Y-109.6 F2400
    G1 X55 E5 F2400
    G1 Y-110 X55 Z0.45 F4800
    G1 X-55 E8 F2400
    G1 Y-109.6 F2400
    G1 X55 E5 F2400
    G92 E0

[gcode_macro _CLEAR2]
description: ===Purge code from FF group===
gcode:
    RESPOND PREFIX="info" MSG="_CLEAR2"
    G90
    M83
    G1 E-0.2 F800
    G1 X110 Y-110 Z5 F6000
    G1 Z0.2 F1200
    G1 E2 F800
    G1 X20 E9 F1000
    G1 X-60 E12.5 F1000
    G1 E-0.2 F800
    G92 E0

[gcode_macro _CLEAR3]
description: ===Purge code from FF group=== 2
gcode:
    RESPOND PREFIX="info" MSG="_CLEAR3"
    G90
    G1 Z5 F6000
    M83
    G1 Y-110 X80 Z0.2 F4800
    G1 X20 E9 F1000 ; intro line
    G1 X-60 E12.5 F1000 ; intro line
    G92 E0

[gcode_macro _CLEAR4]
description: ===Schreider purge code from top-right to bottom===
gcode:
    RESPOND PREFIX="info" MSG="_CLEAR4"
    G90
    M83
    G1 Z5 F6000
    G1 E-1.5 F800
    G1 X110 Y41 F6000
    G1 E2 F800
    G1 Y41 Z0.2 F4800
    G1 Y-39 E9 F1000 ; intro line
    G1 Y-99 E12.5 F1000 ; intro line
    G92 E0

[gcode_macro _CLEAR_TRAP]
description: ===Purge code with cleaner from top-right to bottom===
gcode:
    RESPOND PREFIX="info" MSG="_CLEAR_TRAP"
    G90
    M83
    G1 Z5 F6000
    G1 X112 Y41 F6000
    G1 Y-70 Z4 F6000
    G1 Y-100 Z3 E12.5 F1000
    G1 X106  E-0.7 Y-80 F1000
    G92 E0

[gcode_macro _CLEAR_NOZZLE]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}

    M106 P0 S255

    {% set klipper13 = printer.save_variables.variables['klipper13']|default(0) | int %}
    {% if klipper13 == 0 %}
        {% set zprobe = printer.probe.last_z_result %}
    {% else %}
        {% set z_offset_klipper = printer.configfile.settings.probe.z_offset|default(0.0)|float %}
        {% set zprobe = printer.probe.last_probe_position.z + z_offset_klipper %}
    {% endif %}

    RESPOND PREFIX="info" MSG="Z-probe={zprobe}"

    G92 E0                   ; обнуляем количество выдавленного пластика

    G1 X{client.min_x+(client.max_x-client.min_x)/2-10} F3000
    G1 X{client.min_x+(client.max_x-client.min_x)/2-10} Y{client.max_y+1} Z{zprobe+0.15} F3000 ; z+0.15
    RESPOND PREFIX="info" MSG="===Start of cleaning Z={zprobe+0.15}==="

    G1 X{client.min_x+(client.max_x-client.min_x)/2+20} F1200
    G1 X{client.min_x+(client.max_x-client.min_x)/2+20} Y{client.custom_park_y+2} F1200
    G1 X{client.min_x+(client.max_x-client.min_x)/2}    Y{client.custom_park_y+2} F1200
    G1 X{client.min_x+(client.max_x-client.min_x)/2}    Y{client.custom_park_y+1} F1200
    G1 X{client.min_x+(client.max_x-client.min_x)/2+20} Y{client.custom_park_y+1} F1200
    G1 X{client.min_x+(client.max_x-client.min_x)/2-10} Y{client.custom_park_y} F1200
    G1 Z{zprobe+0.05} F3000  ; z+0.05
    RESPOND PREFIX="info" MSG="===End of cleaning Z={zprobe+0.05}==="

[gcode_macro _PRE_CLEAR_NOZZLE_LEFT]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    {% set klipper13 = printer.save_variables.variables['klipper13']|default(0) | int %}
    {% if klipper13 == 0 %}
        {% set zprobe = printer.probe.last_z_result %}
    {% else %}
        {% set z_offset_klipper = printer.configfile.settings.probe.z_offset|default(0.0)|float %}
        {% set zprobe = printer.probe.last_probe_position.z + z_offset_klipper %}
    {% endif %}

    G1 X80 Y{client.max_y} Z{zprobe+0.15} F3000 ; z+0.15
    G1 X40 Y{client.max_y} Z{zprobe+0.05} F900  ; z+0.05

[gcode_macro _PRE_CLEAR_NOZZLE_RIGHT]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    {% set klipper13 = printer.save_variables.variables['klipper13']|default(0) | int %}
    {% if klipper13 == 0 %}
        {% set zprobe = printer.probe.last_z_result %}
    {% else %}
        {% set z_offset_klipper = printer.configfile.settings.probe.z_offset|default(0.0)|float %}
        {% set zprobe = printer.probe.last_probe_position.z + z_offset_klipper %}
    {% endif %}

    G1 X-80 Y{client.max_y} Z{zprobe+0.15} F3000 ; z+0.15
    G1 X-40 Y{client.max_y} Z{zprobe+0.05} F900  ; z+0.05

[gcode_macro _PRE_CLEAR_NOZZLE]
description: ===Nozzle pre-cleaning===
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    RESPOND PREFIX="info" MSG="===Nozzle pre-cleaning==="

    LOAD_CELL_TARE          ; Сбрасываем тензодатчики

    {% set z_offset = (printer.gcode_move.homing_origin.z | float) %}
    _SET_GCODE_OFFSET_FAST Z=0 FROM=_PRE_CLEAR_NOZZLE
    SET_GCODE_VARIABLE MACRO=_TEST_POINT VARIABLE=temp_z_offset VALUE=0.0

        {% if printer.bed_mesh.profile_name %}
            BED_MESH_CLEAR
        {% endif %}

        G90                     ; absolute coordinates

        # wipe to left
        G1 X80 Y{client.max_y} Z5 F18000   ; get into position
        PROBE                   ; moove nozzle to bed
        _PRE_CLEAR_NOZZLE_LEFT

        # up
        G1 Z3 F3000

        # wipe to right
        G1 X-80 Y{client.max_y} Z5 F18000  ; get into position
        PROBE                   ; moove nozzle to bed
        _PRE_CLEAR_NOZZLE_RIGHT

        G90
        G1 X-20 Y111 F6000       ; Зависаем по центру
        G1 Z5 F3000
        M400

        {% if printer.bed_mesh.profile_name %}
            BED_MESH_PROFILE LOAD={printer.bed_mesh.profile_name}
        {% endif %}

    _SET_GCODE_OFFSET_FAST Z={z_offset} FROM=_PRE_CLEAR_NOZZLE

    RESPOND PREFIX="info" MSG="===Pre-cleaning completed==="

[gcode_macro _START_PRECLEAR]
description: ===Nozzle pre-cleaning===
gcode:
    {% set bed_temp = params.BED|default(0)|float %}
    {% set extruder_temp = params.EXTRUDER|default(0)|float %}

    {% if bed_temp != 0.0 and extruder_temp != 0.0 %}
        RESPOND PREFIX="info" MSG="===Nozzle pre-cleaning=== {extruder_temp}/{bed_temp}"
        M140 S{bed_temp}         ; Греем стол
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-3} MAXIMUM={bed_temp+4}
        M104 S{extruder_temp} T0
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-2} MAXIMUM={extruder_temp+4}
    {% endif %}

    _G28
    ZCONTROL_ON
    _PRE_CLEAR_NOZZLE

[gcode_macro _ORIG_CLEAR_NOZZLE]
description: ===Nozzle cleaning===
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(230)|float %}
    {% set bed_temp = params.BED_TEMP|default(80)|float %}
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}

    RESPOND PREFIX="info" MSG="===Running native nozzle cleaning {extruder_temp}/{bed_temp}==="

    _G28

    G90                      ; Абсолютные координаты
    M82                      ; Абсолютные координаты экструдера

    G1 Z50 F6000             ; Поднимаем стол

    G1 X-20 Y111 F6000       ; Зависаем по центру
    G1 Z5 F3000
    M400

    M140 S{bed_temp}         ; Греем стол
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-3} MAXIMUM={bed_temp+4}
    M104 S{extruder_temp} T0 ; Греем экструдер
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-2} MAXIMUM={extruder_temp+4}

    {% set zpreclear = printer.save_variables.variables['preclear']|default(0) | int %}
    {% if zpreclear == 1 %}
        ZCONTROL_ON
        _PRE_CLEAR_NOZZLE
    {% endif %}

    LOAD_CELL_TARE           ; Сбрасываем тензодатчики
    {% set z_offset = (printer.gcode_move.homing_origin.z | float) %}
    _SET_GCODE_OFFSET_FAST Z=0 FROM=_ORIG_CLEAR_NOZZLE

        {% if printer.bed_mesh.profile_name %}
            BED_MESH_CLEAR
        {% endif %}

        PROBE                    ; Замеряем Z-Offset
        G1 Z3.5 F3000            ; Поднимаем стол

        ZCONTROL_ON
        _CLEAR_NOZZLE

        {% if extruder_temp > 230 %}
            M104 S151 T0             ; Снижаем температуру до 151 градусов
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={147} MAXIMUM={153}
        {% else %}
            M104 S121 T0             ; Снижаем температуру до 121 градусов
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={117} MAXIMUM={123}
        {% endif %}

        G1 X-20 Y{client.custom_park_y} F1200       ; Убираем сопло от стола
        M400
        G1 Z5 F6000
        M400

        {% if printer.bed_mesh.profile_name %}
            BED_MESH_PROFILE LOAD={printer.bed_mesh.profile_name}
        {% endif %}

    _SET_GCODE_OFFSET_FAST Z={z_offset} FROM=_ORIG_CLEAR_NOZZLE

    LOAD_CELL_TARE           ; Сбрасываем тензодатчики

[gcode_macro AIR_CIRCULATION_INTERNAL]
description: ===Enable internal circulation===
gcode:
    SET_FAN_SPEED FAN=external_fan SPEED=1
    SET_FAN_SPEED FAN=internal_fan SPEED=0
    SET_SERVO SERVO=my_servo ANGLE=105

[gcode_macro AIR_CIRCULATION_EXTERNAL]
description: ===Enable external circulation===
gcode:
    SET_FAN_SPEED FAN=external_fan SPEED=1
    SET_FAN_SPEED FAN=internal_fan SPEED=1
    SET_SERVO SERVO=my_servo ANGLE=165

[gcode_macro AIR_CIRCULATION_STOP]
description: ===Disable circulation===
gcode:
    SET_FAN_SPEED FAN=external_fan SPEED=0
    SET_FAN_SPEED FAN=internal_fan SPEED=0
    SET_SERVO SERVO=my_servo ANGLE=95

[gcode_macro M300]
description: ===Play tone===
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|float %}
    RUN_SHELL_COMMAND CMD=audio_freq PARAMS="freq -f {S} -d {P / 1000}"

# Лунная соната
[gcode_macro M356]
description: ===Moonlight sonata===
gcode:
    M300 S1318 P50
    M300 S1244 P50
    M300 S1318 P50
    M300 S1244 P50
    M300 S1318 P50
    M300 S987 P50
    M300 S1174 P50
    M300 S1046 P50
    M300 S880 P100

[gcode_macro SDCARD_ENABLE_FFM]
gcode:

[gcode_macro SDCARD_SET_CHANNEL]
gcode:

[gcode_macro GET_ZCOLOR]
gcode:
