# (C) 2024-2026 ghzserg https://zmod.link/

[include base_klipper13.cfg]

[flashforge_loadcell]
mcu: mcu

[temperature_sensor weightValue]
sensor_type: flashforge_loadcell

[gcode_macro LOAD_CELL_TARE]
gcode:
    FLASHFORGE_LOAD_CELL_TARE

[gcode_macro SET_PIN]
rename_existing: _SET_PIN
gcode:
    {% set pin = params.PIN|string %}
    {% set val = params.VALUE|int %}
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}

    {% if pin == 'level_h1' and val == 1 and not client.ad5x %}
        H1
    {% else %}
        _SET_PIN {% for p in params %}{'%s=%s '% (p, params[p])}{% endfor %}
    {% endif %}

[gcode_button btn_power]
pin: ^!PG5
press_gcode:
    M105
