# (C) 2024-2026 ghzserg https://zmod.link/

# Настройки сенсора как датчика движения филамента
[filament_motion_sensor e0_sensor]
detection_length: 8
extruder: extruder
switch_pin: !PB14
pause_on_runout: True
runout_gcode:
    {% set idle_timeout = client.idle_timeout | default(0) %}

    RESPOND TYPE=error MSG="===Filament runout or jam detected==="
    RESPOND PREFIX=tgalarm_photo MSG="===Filament runout or jam detected==="
    _NOTIFY MSG="===Filament runout or jam detected===" TYPE=filament

    SET_IDLE_TIMEOUT TIMEOUT={idle_timeout}

# Для паузы меняется сенсор
[delayed_gcode fix_sensor_pause]
initial_duration: 1
gcode:
    SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=runout_sensor VALUE="'filament_motion_sensor e0_sensor'"

# Отключение сенсора E1
[delayed_gcode fix_sensor]
initial_duration: 2
gcode:
    _SET_FILAMENT_SENSOR SENSOR=e1_sensor ENABLE=0
