[gcode_macro SAVE_ZMOD_DATA]
description: ===Save ZMOD parameters===
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    {% set i = params.I|default(0)|int %}

    # ** SAVE_ZMOD_DATA ** #

    {% if i == 0 %}
        GET_ZMOD_DATA
    {% else %}
        _GLOBAL N={i}
    {% endif %}

[gcode_macro GET_ZMOD_DATA]
description: ===Get ZMOD parameters===
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    {% set screen = printer["gcode_macro _SCREEN"].screen %}

    RESPOND PREFIX="info" MSG="===ZMOD parameters. Set via SAVE_ZMOD_DATA==="

    {% set guppy = printer.save_variables.variables.guppy|default(1) | int %}
    SAVE_VARIABLE VARIABLE=guppy VALUE={guppy|int}

    {% if screen == True %}
        RESPOND PREFIX="info" MSG="===You are using native screen // DISPLAY_ON==="
    {% else %}
        {% if guppy == 1 %}
            RESPOND PREFIX="info" MSG="===You are working WITHOUT native screen with GuppyScreen // DISPLAY_OFF GUPPY=1==="
        {% else %}
            RESPOND PREFIX="info" MSG="===You are working WITHOUT native screen // DISPLAY_OFF GUPPY=0==="
        {% endif %}
    {% endif %}

    # ** GET_ZMOD_DATA ** #

    {% set lang = printer.configfile.config.zmod.language|default("en") | string %}
    RESPOND PREFIX="//" MSG="===Available languages===: en, ru, de, fr, it, es, ja, ko, zh, pt, cs, tr // LANG LANG={lang}"

    {% if screen == True %}
        SAVE_VARIABLE VARIABLE=display_off VALUE=0
    {% else %}
        SAVE_VARIABLE VARIABLE=display_off VALUE=1
    {% endif %}

    RUN_SHELL_COMMAND CMD=zfix_e0011 PARAMS="{zfix_e0011}"
    RUN_SHELL_COMMAND CMD=zfix_e0017 PARAMS="{zfix_e0017}"
    RUN_SHELL_COMMAND CMD=znice
    ZCONTROL_Z Z={zzcontrol_z}

    M115

    RUN_SHELL_COMMAND CMD=zversion
    _CHECK_VERSION

    {% if screen == False %}
        {% if zdisplay_off_timeout > 30 %}
            RESPOND PREFIX="info" MSG="===Is the alternate screen taking a long time to load? Reduce the default screen's load time.=== // SAVE_ZMOD_DATA DISPLAY_OFF_TIMEOUT=10"
        {% endif %}
        {% if zwifi == 0 %}
            RESPOND PREFIX="//" MSG="===Tired of problems with WiFi, let zmod manage it.=== // SAVE_ZMOD_DATA WIFI=1"
        {% endif %}
    {% endif %}

[gcode_macro _RESET_ZMOD]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}

    RESPOND TYPE=command MSG="action:prompt_end"

    # ** _RESET_ZMOD ** #

    SAVE_VARIABLE VARIABLE=skip_lang VALUE=0
    SAVE_VARIABLE VARIABLE=skip_global VALUE=0
    SAVE_VARIABLE VARIABLE=skip_recommend VALUE=0

    REBOOT
    
[gcode_macro _GLOBAL_RELOAD]
gcode:
    _GLOBAL N={ params.N|default(1)|int }

[gcode_macro _GLOBAL]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
    {% set screen = printer["gcode_macro _SCREEN"].screen %}

    {% set skip_global = printer.save_variables.variables.skip_global|default(0) | int %}
    {% set skip_lang = printer.save_variables.variables.skip_lang|default(0) | int %}
    {% set skip_recommend = printer.save_variables.variables.skip_recommend|default(0) | int %}
    {% set skip_link = printer.save_variables.variables.skip_link|default(0) | int %}

    {% set n = params.N|default(1)|int %}
    {% set start = params.START|default(0)|int %}

    {% if skip_global == 0 and skip_lang == 1 and start == 1 %}
        _SHOW_MSG MSG="===You can browse and change global parameters if necessary. https://wiki.zmod.link/Global/===" COMMAND="_GLOBAL"
    {% endif %}

    {% if skip_link == 0 and skip_global == 1 and skip_lang == 1 and skip_recommend == 1 and start == 1 %}
        _SHOW_MSG MSG="===Did you know that you can access your printer remotely using zmod.link?===" COMMAND="_GLOBAL_SAVE PARAM='skip_link'"
    {% endif %}

    {% if start == 0 %}
        RESPOND TYPE=command MSG="action:prompt_end"
    {% endif %}

    # ** _GLOBAL ** #